<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;
class seminar extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Seminars')->insert([
            [
            'seminarName' => 'TRƯỜNG PACE TỔ CHỨC “LỄ TỐT NGHIỆP 2018” ĐỂ TÔN VINH TINH THẦN “THỰC HỌC VÌ DOANH TRÍ” CỦA DOANH GIỚI',
            'host' => 'Trường Đại học Phú Xuân',
            'adress' => '176 Trần Phú',
            'heldTime' =>Carbon::create('01-05-2013'),
            'registrationTime' => Carbon::create('20-01-2011'),
            'summary'=>'Hội thảo đã diễn ra rất thành công',
            'capacity' => 100,
            'image' => 'http://www.franklincovey.vn/getattachment/Tin-tuc-va-su-kien/HOI-THAO-QUOC-TE-THE-SPEED-OF-TRUST/hinhdaidienbaiviet_FC_PACE_M-R-Covey.jpg.aspx',
            'Highlights' => false,
            'startTime'=>'10:30',
            'categorys_id' => 1,
            'content'=> <<<CONTENT
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">S&aacute;ng Chủ nhật ng&agrave;y 16/12/2018 vừa qua tại TP.HCM, Trường Doanh Nh&acirc;n PACE đ&atilde; tổ chức buổi&nbsp;<strong style="vertical-align: baseline;">Lễ Tốt Nghiệp</strong>&nbsp;trang trọng cho hơn&nbsp;<strong style="vertical-align: baseline;">1.300</strong>&nbsp;Học vi&ecirc;n l&agrave; c&aacute;c Doanh nh&acirc;n, Nh&agrave; quản l&yacute; đ&atilde; ho&agrave;n tất th&agrave;nh c&ocirc;ng c&aacute;c Chương tr&igrave;nh Đ&agrave;o tạo Gi&aacute;m đốc tại nh&agrave; trường.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2018/Hinh_1.png" alt="" width="680" height="386" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Buổi Lễ Tốt Nghiệp n&agrave;y kh&ocirc;ng chỉ đơn thuần l&agrave; một buổi lễ trao &ldquo;Chứng Chỉ Tốt Nghiệp&rdquo; cho những Học vi&ecirc;n đ&atilde; ho&agrave;n tất th&agrave;nh c&ocirc;ng c&aacute;c&nbsp;Chương tr&igrave;nh Đ&agrave;o tạo Gi&aacute;m đốc, m&agrave; c&ograve;n l&agrave; một&nbsp;<strong style="vertical-align: baseline;">&ldquo;Ng&agrave;y hội t&ocirc;n vinh tinh thần thực học của doanh giới&rdquo;.</strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2018/Hinh_2.jpg" alt="" width="680" height="403" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">C&oacute; thể n&oacute;i, Sự học, Thực Học của bất kỳ ai bao giờ cũng đẹp v&agrave; cũng đ&aacute;ng tr&acirc;n trọng, nhưng sự học của Doanh nh&acirc;n lại c&agrave;ng đặc biệt n&ecirc;n c&agrave;ng đ&aacute;ng được tr&acirc;n trọng hơn bao giờ hết. Nếu một sinh vi&ecirc;n hay một nh&acirc;n vi&ecirc;n đi học th&igrave; thường chỉ thay đổi được bản th&acirc;n của nh&acirc;n vi&ecirc;n hay sinh vi&ecirc;n đ&oacute;. Nhưng nếu một Doanh nh&acirc;n đi học th&igrave; kh&ocirc;ng chỉ thay đổi bản th&acirc;n họ m&agrave; c&ograve;n g&oacute;p phần l&agrave;m thay đổi cả một &ldquo;x&atilde; hội&rdquo; đằng sau lưng họ, đ&oacute; ch&iacute;nh l&agrave; c&ocirc;ng ty m&agrave; họ đang quản l&yacute; điều h&agrave;nh.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2018/Hinh_3.jpg" alt="" width="680" height="355" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">B&ecirc;n cạnh đ&oacute;, buổi lễ n&agrave;y c&ograve;n l&agrave; một diễn đ&agrave;n học thuật để c&aacute;c doanh nh&acirc;n, c&aacute;c nh&agrave; quản l&yacute; c&ugrave;ng nhau tham gia b&agrave;n luận v&agrave; chia sẻ về chủ đề &ldquo;T&Aacute;I TẠO ĐỂ PH&Aacute;T TRIỂN&rdquo; nhằm bảo đảm sự ph&aacute;t triển bền vững trong bối cảnh biến động ch&oacute;ng mặt v&agrave; kh&ocirc;n lường ng&agrave;y nay.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2018/Hinh_4.jpg" alt="" width="680" height="423" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Ph&aacute;t biểu về chủ đề n&agrave;y, Thầy Giản Tư Trung, Hiệu trưởng Trường PACE chia sẻ:&nbsp;<br /><em style="vertical-align: baseline;">&ldquo;Một doanh nghiệp t&aacute;i tạo bằng c&aacute;ch n&agrave;o v&agrave; bắt đầu từ đ&acirc;u? C&acirc;u trả lời ch&iacute;nh l&agrave; từ người l&atilde;nh đạo. L&atilde;nh đạo bắt đầu t&aacute;i tạo bắt đầu từ đ&acirc;u? C&acirc;u trả lời cũng rất r&otilde; r&agrave;ng, đ&oacute; l&agrave; bắt đầu từ sự học của c&aacute;c nh&agrave; l&atilde;nh đạo. Nhưng thực tế c&oacute; rất nhiều nh&agrave; l&atilde;nh đạo tuy miệt m&agrave;i học tập m&agrave; vẫn kh&ocirc;ng t&aacute;i tạo được, bởi v&igrave; kh&ocirc;ng phải sự học n&agrave;o cũng dẫn đến sự t&aacute;i tạo. Chỉ c&oacute; THỰC HỌC v&agrave; sự học KHAI S&Aacute;NG mới dẫn đến sự t&aacute;i tạo m&agrave; th&ocirc;i.&rdquo;</em></p>
CONTENT
        ],
        [
            'seminarName' => '3 YẾU TỐ ẢNH HƯỞNG ĐẾN QUYẾT ĐỊNH PHÁT TRIỂN SẢN PHẨM MỚI',
            'host' => 'Paul Mitchell',
            'adress' => '17 Ngô Quyền, Hoàn Kiếm, Hà Nội',
            'heldTime' =>Carbon::create('01-05-2017'),
            'registrationTime' => Carbon::create('20-01-2016'),
            'summary'=>'Hội thảo chưa diễn ra',
            'capacity' => 234,
            'image' => 'https://pace.edu.vn/vn/Uploads/ImageContent/2017/ToadamSTS11-1.JPG',
            'Highlights' => true,
            'startTime'=>'10:30',
            'categorys_id' => 2,
            'content'=> <<<CONTENT
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Ph&aacute;t triển sản phẩm lu&ocirc;n l&agrave; một thử th&aacute;ch của c&aacute;c Gi&aacute;m đốc Kinh doanh (CCO), nhất l&agrave; trong thời đại h&agrave;ng loạt sản phẩm cạnh tranh c&oacute; thể xuất hiện chỉ sau một đ&ecirc;m. B&agrave;i viết n&agrave;y sẽ cung cấp một g&oacute;c nh&igrave;n hữu &iacute;ch về 3 yếu tố cần c&acirc;n nhắc trước khi quyết định ph&aacute;t triển một sản phẩm mới từ những chia sẻ của doanh nh&acirc;n, tỷ ph&uacute; John Paul DeJoria.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Trước khi đồng s&aacute;ng lập ra h&atilde;ng cung cấp d&ograve;ng sản phẩm chăm s&oacute;c t&oacute;c Paul Mitchell v&agrave; h&atilde;ng rượu Patr&oacute;n, John Paul DeJoria l&agrave; một người v&ocirc; gia cư v&agrave; kiếm sống bằng c&aacute;ch nhặt vỏ lon.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">B&iacute; quyết gi&uacute;p tỷ ph&uacute; John Paul DeJoria "chọn mặt gửi v&agrave;ng" th&agrave;nh c&ocirc;ng l&agrave; g&igrave;? Tr&ecirc;n CNBC, &ocirc;ng cho biết lu&ocirc;n xem x&eacute;t 3 yếu tố sau trước khi quyết định cho ra đời một sản phẩm/ dịch vụ mới.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">1. Đ&aacute;nh gi&aacute; khả năng mở rộng quy m&ocirc;</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">DeJoria lu&ocirc;n t&igrave;m kiếm c&aacute;c loại sản phẩm c&oacute; tiềm năng mang lại lợi &iacute;ch cho nhiều người.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Chẳng hạn như trước khi ph&aacute;t triển Aubio Life Sciences - h&atilde;ng chuy&ecirc;n nghi&ecirc;n cứu v&agrave; sản xuất c&aacute;c d&ograve;ng sản phẩm chăm s&oacute;c sức khỏe, với sản phẩm đầu ti&ecirc;n l&agrave; loại son dưỡng c&oacute; khả năng chữa l&agrave;nh vết rộp ở m&ocirc;i. DeJoria cho biết, c&oacute; khoảng 2/3 d&acirc;n số thế giới (chừng 3,8 tỷ người) bị virut g&acirc;y rộp m&ocirc;i tấn c&ocirc;ng v&agrave; v&igrave; vậy, đ&acirc;y ch&iacute;nh l&agrave; một thị trường rất lớn.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;">&nbsp;<img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CCO-16.05.19ava.jpg" alt="" width="680" height="383" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">2. Tăng khả năng kh&aacute;ch h&agrave;ng tiếp tục sử dụng sản phẩm</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">C&aacute;c loại sản phẩm kh&ocirc;ng đ&ograve;i hỏi phải li&ecirc;n tục t&igrave;m kiếm kh&aacute;ch h&agrave;ng mới cũng lu&ocirc;n nằm trong &ldquo;tầm ngắm&rdquo; của DeJoria. &Ocirc;ng muốn sản phẩm/ dịch vụ của m&igrave;nh phải trở th&agrave;nh một phần th&oacute;i quen của kh&aacute;ch h&agrave;ng. &ldquo;Sản phẩm của bạn phải rất tốt đến mức kh&aacute;ch h&agrave;ng cứ muốn đặt h&agrave;ng hoặc sử dụng lại nhiều lần&rdquo;, John Paul DeJoria n&oacute;i.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">3. Quyết định một mức gi&aacute; b&aacute;n ph&ugrave; hợp với đối tượng kh&aacute;ch h&agrave;ng</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Yếu tố quan trọng cuối c&ugrave;ng m&agrave; DeJoria t&igrave;m kiếm ở một sản phẩm tiềm năng l&agrave; n&oacute; c&oacute; thể b&aacute;n ra với một mức gi&aacute; vừa phải.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">D&ugrave; l&agrave; một nh&atilde;n hiệu rượu cao cấp, Patr&oacute;n Silver cũng c&oacute; mức gi&aacute; kh&aacute; phải chăng đối với nhiều người. Tương tự, son dưỡng m&ocirc;i Aubio v&agrave; c&aacute;c sản phẩm chăm s&oacute;c t&oacute;c Paul Mitchell cũng nằm trong khả năng chi ti&ecirc;u của phần lớn kh&aacute;ch h&agrave;ng mục ti&ecirc;u.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;">&nbsp;<img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CCO-16.05.19.jpg" alt="" width="680" height="453" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Như John Paul DeJoria n&oacute;i: &ldquo;Cả nh&atilde;n hiệu rượu Patr&oacute;n Silver, son dưỡng m&ocirc;i Aubio v&agrave; c&aacute;c sản phẩm d&agrave;nh cho t&oacute;c Paul Mitchell đều thuộc d&ograve;ng cao cấp nhưng gi&aacute; cả th&igrave; lu&ocirc;n ở mức vừa phải để dễ tiếp cận kh&aacute;ch h&agrave;ng&rdquo;.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: right;">Nguồn: CNBC.com</p>
CONTENT
        ],
        [
            'seminarName' => 'QUẢN LÝ CHUỖI CUNG ỨNG TRONG XU HƯỚNG ỨNG DỤNG TRÍ TUỆ NHÂN TẠO',
            'host' => 'AI – Artificial Intelligence',
            'adress' => '341 Nguyễn Trãi, Quận 1, TP. HCM',
            'heldTime' =>Carbon::create('01-12-2018'),
            'registrationTime' => Carbon::create('20-01-2017'),
            'summary'=>'Hội thảo đang diễn ra',
            'capacity' => 345,
            'startTime'=>'10:30',
            'image' => 'https://pace.edu.vn/vn/Uploads/ImageContent/2017/_DSC9252.JPG',
            'Highlights' => false,
            'categorys_id' => 3,
            'content'=> <<<CONTENT
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">C&aacute;c c&ocirc;ng ty tr&ecirc;n thế giới đang nỗ lực l&agrave;m giảm bớt t&iacute;nh phức tạp của chuỗi cung ứng v&agrave; tăng cường khả năng th&iacute;ch ứng bằng c&aacute;ch sử dụng c&aacute;c c&ocirc;ng nghệ tr&iacute; tuệ nh&acirc;n tạo (AI &ndash; Artificial Intelligence). Th&ocirc;ng qua AI, m&aacute;y học (machine learning), c&ocirc;ng nghệ robot v&agrave; c&aacute;c kỹ thuật ph&acirc;n t&iacute;ch ti&ecirc;n tiến, c&aacute;c c&ocirc;ng ty đang cải tiến mạnh mẽ những lĩnh vực c&oacute; h&agrave;m lượng tr&iacute; tuệ cao như hoạch định chuỗi cung ứng, quản l&yacute; đơn h&agrave;ng của kh&aacute;ch h&agrave;ng v&agrave; theo d&otilde;i h&agrave;ng tồn kho.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><em style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #0000ff;">Những diễn biến n&agrave;y c&oacute; &yacute; nghĩa như thế n&agrave;o đối với lực lượng lao động trong chuỗi cung ứng?</span></em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Theo c&aacute;c nh&agrave; nghi&ecirc;n cứu của Accenture Strategy l&agrave; Gary Hanifan - Gi&aacute;m đốc điều h&agrave;nh v&agrave; Kris Timmermans - Gi&aacute;m đốc điều h&agrave;nh cấp cao, điều đ&oacute; kh&ocirc;ng c&oacute; nghĩa l&agrave; nguồn nh&acirc;n lực truyền thống sẽ trở n&ecirc;n lỗi thời. Tr&ecirc;n thực tế, trong một cuốn s&aacute;ch mới được ph&aacute;t h&agrave;nh gần đ&acirc;y của m&igrave;nh, Paul Daugherty v&agrave; H. James Wilson đ&atilde; chỉ ra quan niệm sai lầm nhưng đang phổ biến hiện nay rằng c&aacute;c hệ thống AI sẽ thay thế con người trong hầu hết mọi lĩnh vực.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CPO-15.05.19.jpg" alt="" width="680" height="441" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">C&aacute;c t&aacute;c giả cho rằng mặc d&ugrave; AI c&oacute; thể được sử dụng để thực hiện một số nhiệm vụ, kể cả việc ra những quyết định ở tầm quản l&yacute; cấp cao, nhưng sức mạnh thật sự của c&ocirc;ng nghệ ch&iacute;nh l&agrave; n&acirc;ng cao năng lực của con người v&agrave; điều n&agrave;y đang diễn ra đ&uacute;ng như vậy trong lĩnh vực chuỗi cung ứng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">C&aacute;c nh&agrave; nghi&ecirc;n cứu của Accenture Strategy cho rằng trong m&ocirc;i trường kinh doanh mới hiện nay, cả con người v&agrave; m&aacute;y m&oacute;c đều quan trọng: Bằng c&aacute;ch t&iacute;ch hợp c&aacute;c vai tr&ograve; trong c&aacute;c lĩnh vực như hoạch định chuỗi cung ứng v&agrave; quản l&yacute; h&agrave;ng tồn kho, sức mạnh tổng hợp của con người v&agrave; m&aacute;y m&oacute;c sẽ tạo ra những nguồn gi&aacute; trị mới cho c&aacute;c doanh nghiệp. Theo đ&oacute;, trong lĩnh vực chuỗi cung ứng, AI sẽ tạo ra những c&ocirc;ng việc mới sau đ&acirc;y:</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><em style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">Những chuy&ecirc;n gia huấn luyện (trainers)</span></em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Đ&oacute; l&agrave; những người gi&uacute;p c&aacute;c hệ thống AI học c&aacute;ch thực hiện c&aacute;c nhiệm vụ, từ việc gi&uacute;p c&aacute;c ứng dụng xử l&yacute; ng&ocirc;n ngữ tự nhi&ecirc;n v&agrave; dịch thuật ng&ocirc;n ngữ &iacute;t bị mắc lỗi hơn đến việc dạy cho c&aacute;c thuật to&aacute;n AI c&aacute;ch bắt chước c&aacute;c h&agrave;nh vi của con người.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><em style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">Những người giải th&iacute;ch (explainers)</span></em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Nhiệm vụ của những chuy&ecirc;n gia n&agrave;y l&agrave; diễn giải c&aacute;c kết quả của c&aacute;c thuật to&aacute;n để cải thiện t&iacute;nh minh bạch v&agrave; độ tin cậy của c&aacute;c quy tr&igrave;nh v&agrave; việc ra quyết định dựa tr&ecirc;n AI.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><em style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">Những người duy tr&igrave; sự ph&aacute;t triển bền vững (sustainers)</span></em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Đ&oacute; l&agrave; những người đảm bảo c&aacute;c hệ thống th&ocirc;ng minh thực hiện đ&uacute;ng c&aacute;c mục đ&iacute;ch ban đầu m&agrave; kh&ocirc;ng đụng chạm đến c&aacute;c vấn đề đạo đức cũng như h&igrave;nh th&agrave;nh n&ecirc;n c&aacute;c định kiến. AI c&ugrave;ng với c&aacute;c kỹ thuật ph&acirc;n t&iacute;ch ti&ecirc;n tiến sẽ gi&uacute;p cho c&aacute;c nh&agrave; hoạch định chuỗi cung ứng mở ra những tầm nh&igrave;n ti&ecirc;n tiến, đưa ra c&aacute;c quyết định chiến lược v&agrave; mất &iacute;t thời gian hơn trong việc giải quyết c&aacute;c vấn đề ph&aacute;t sinh.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;">&nbsp;<img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CPO-15.05.192.jpg" alt="" width="680" height="353" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Những nh&agrave; hoạch định n&agrave;y sẽ đi ti&ecirc;n phong trong việc chuyển đổi c&aacute;c m&ocirc; h&igrave;nh chuỗi cung ứng truyền thống vốn k&eacute;m linh hoạt v&agrave; chậm chạp th&agrave;nh những m&ocirc; h&igrave;nh năng động với c&aacute;c ph&acirc;n đoạn r&otilde; r&agrave;ng từ đầu đến cuối. Điều đ&oacute; đồng nghĩa với việc hoạch định nhiều chuỗi cung ứng kh&aacute;c nhau, đ&aacute;p ứng c&aacute;c nhu cầu của những ph&acirc;n kh&uacute;c kh&aacute;ch h&agrave;ng nhỏ, đặc th&ugrave; cũng như quản l&yacute; c&aacute;c mối quan hệ kinh doanh v&agrave; c&aacute;c trường hợp ngoại lệ.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Song song đ&oacute;, vai tr&ograve; của kỹ sư kỹ thuật số (digital engineer) sẽ h&igrave;nh th&agrave;nh: đ&oacute; l&agrave; những nh&agrave; khoa học về dữ liệu số c&oacute; khả năng ph&acirc;n t&iacute;ch cao với nhiệm vụ quản l&yacute;, x&acirc;y dựng c&aacute;c m&ocirc; h&igrave;nh v&agrave; thay đổi c&aacute;c thuật to&aacute;n, c&aacute;c quy luật v&agrave; c&aacute;c ti&ecirc;u ch&iacute; l&agrave;m cơ sở định hướng cho việc ra quyết định tự động của c&aacute;c phần mềm, ứng dụng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Theo đ&oacute;, tầm quan trọng của kỹ năng ph&acirc;n t&iacute;ch sẽ tăng l&ecirc;n c&ugrave;ng với nhu cầu gia tăng về một đội ngũ kỹ sư kỹ thuật số. Những c&ocirc;ng ty đi ti&ecirc;n phong đang nhận ra sự thay đổi n&oacute;i tr&ecirc;n v&agrave; đ&atilde; bắt đầu t&aacute;i cấu tr&uacute;c lực lượng lao động trong chuỗi cung ứng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><em style="vertical-align: baseline;">Theo một nghi&ecirc;n cứu do Accenture Strategy thực hiện, khoảng 90% c&aacute;c gi&aacute;m đốc tham gia khảo s&aacute;t cho biết nguồn nh&acirc;n lực trong chuỗi cung ứng sẽ được n&acirc;ng cao tr&igrave;nh độ, kỹ năng v&agrave; được trang bị c&ocirc;ng cụ hiện đại để tương t&aacute;c, l&agrave;m việc với m&aacute;y m&oacute;c một c&aacute;ch hiệu quả.</em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">N&oacute;i c&aacute;ch kh&aacute;c, nh&acirc;n sự trong chuỗi cung ứng đang bắt đầu điều chỉnh để l&agrave;m việc hiệu quả với một loạt c&aacute;c c&ocirc;ng nghệ AI kh&aacute;c nhau, từ cobot (người m&aacute;y tương t&aacute;c với con người như một đồng nghiệp) đến robot v&agrave; c&aacute;c nh&acirc;n vi&ecirc;n ảo nhằm thực hiện c&aacute;c c&ocirc;ng việc trong tương lai.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Chẳng hạn, những c&ocirc;ng nghệ n&agrave;y c&oacute; thể củng cố việc thực hiện đ&uacute;ng c&aacute;c quy tr&igrave;nh trong xưởng sản xuất, gi&aacute;m s&aacute;t c&aacute;ch nh&acirc;n vi&ecirc;n thực hiện c&aacute;c nhiệm vụ v&agrave; hướng dẫn họ l&agrave;m điều đ&oacute; một c&aacute;ch tốt nhất. C&ocirc;ng ty sản xuất thang m&aacute;y Thyssenkrupp hiện đang khắc phục những lỗ hổng trong kỹ năng th&ocirc;ng qua c&aacute;c c&ocirc;ng nghệ AI.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Theo đ&oacute;, c&ocirc;ng ty n&agrave;y trang bị cho c&aacute;c kỹ sư thang m&aacute;y của m&igrave;nh một bộ m&aacute;y nghe nh&igrave;n thực tế ảo Microsoft HoloLens để tư vấn cho c&aacute;c chuy&ecirc;n gia phụ tr&aacute;ch từng phần mềm cụ thể.&nbsp;<strong style="vertical-align: baseline;"><em style="vertical-align: baseline;">C&aacute;c nh&agrave; nghi&ecirc;n cứu khuy&ecirc;n c&aacute;c nh&agrave; l&atilde;nh đạo trong c&aacute;c chuỗi cung ứng cần phải cam kết trang bị lại cho nh&acirc;n vi&ecirc;n của m&igrave;nh c&aacute;c kỹ năng mới theo xu hướng tất yếu n&oacute;i tr&ecirc;n để chuyển họ đến những mảng hoạt động kinh doanh m&agrave; họ c&oacute; thể tạo ra nhiều gi&aacute; trị hơn cho doanh nghiệp.</em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Chẳng hạn, một c&ocirc;ng ty sản xuất v&agrave; kinh doanh h&agrave;ng ti&ecirc;u d&ugrave;ng lớn đ&atilde; ứng dụng c&ocirc;ng nghệ m&aacute;y học để hỗ trợ cho c&aacute;c kỹ thuật truyền thống trong việc đưa ra c&aacute;c dự b&aacute;o, l&agrave;m tăng độ ch&iacute;nh x&aacute;c, cải thiện hiệu quả của việc quản l&yacute; h&agrave;ng tồn kho, giải ph&oacute;ng bớt c&aacute;c c&ocirc;ng việc t&iacute;nh to&aacute;n v&agrave; ph&acirc;n t&iacute;ch trước đ&acirc;y vốn chiếm gần 80% thời gian. Kết quả l&agrave; c&ocirc;ng ty n&agrave;y chuyển sự tập trung của nguồn nh&acirc;n lực tập trung sang hướng cung cấp những th&ocirc;ng tin thị trường c&oacute; gi&aacute; trị, những việc c&ograve;n lại đ&atilde; c&oacute; c&aacute;c c&ocirc;ng nghệ AI lo.</p>
CONTENT
        ],
        [
            'seminarName' => '4 BƯỚC ĐẦU TIÊN ĐỂ XÂY DỰNG SỰ NGHIỆP VỮNG CHẮC CHO MỘT CFO',
            'host' => 'McKinsey',
            'adress' => 'Ngô Quyền, Hoàn Kiếm, Hà Nội',
            'heldTime' =>Carbon::create('01-05-2019'),
            'registrationTime' => Carbon::create('20-01-2019'),
            'summary'=>'Hội thảo đã diễn ra rất thành công',
            'capacity' => 124,
            'startTime'=>'10:30',
            'image' => 'https://pace.edu.vn/vn/Uploads/ImageContent/2017/2_IMG_1418.JPG.jpg',
            'Highlights' => true,
            'categorys_id' => 1,
            'content'=> <<<CONTENT
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Khi được y&ecirc;u cầu m&ocirc; tả khối lượng trọng tr&aacute;ch m&agrave; c&aacute;c CFO phải thực hiện, kh&ocirc;ng c&oacute; g&igrave; ngạc nhi&ecirc;n khi c&acirc;u trả lời l&agrave; khoảng thời gian từ 100 &ndash; 200 ng&agrave;y đầu ti&ecirc;n l&agrave; giai đoạn v&ocirc; c&ugrave;ng thử th&aacute;ch v&agrave; kh&oacute; khăn. Những người đ&atilde; &ldquo;chinh chiến&rdquo; v&agrave; sống s&oacute;t qua giai đoạn thử th&aacute;ch n&agrave;y đ&atilde; đ&uacute;c kết một số kinh nghiệm qu&yacute; b&aacute;u cho những người đi sau. C&aacute;c b&iacute; quyết n&agrave;y c&oacute; thể &aacute;p dụng để bạn th&iacute;ch nghi với bất kỳ vị tr&iacute; l&atilde;nh đạo n&agrave;o, tuy nhi&ecirc;n ch&uacute;ng đặc biệt hữu &iacute;ch cho c&aacute;c CFO mới, đặc biệt l&agrave; những người được đề bạt l&ecirc;n CFO từ vị tr&iacute; nh&acirc;n vi&ecirc;n trong bộ phận t&agrave;i ch&iacute;nh.<br /><br /><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">1. T&igrave;m một cố vấn</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Mặc d&ugrave; đa phần c&aacute;c CFO được phỏng vấn đều cho rằng giai đoạn đầu ti&ecirc;n của họ cũng xu&ocirc;i ch&egrave;o m&aacute;t m&aacute;i, qu&aacute; tr&igrave;nh chuyển giao kh&ocirc;ng c&oacute; g&igrave; qu&aacute; thử th&aacute;ch. Ngoại trừ c&oacute; một ph&agrave;n n&agrave;n chung m&agrave; hầu hết c&aacute;c CFO đều đề cập đến l&agrave; việc thiếu người cố vấn &ndash; như trong cuộc khảo s&aacute;t l&agrave; 32% trả lời họ kh&ocirc;ng c&oacute; người cố vấn. 46% trả lời ch&iacute;nh CEO l&agrave; người cố vấn của họ, tuy nhi&ecirc;n mối quan hệ l&uacute;c n&agrave;y lại kh&ocirc;ng giống như những mối quan hệ cố vấn đ&uacute;ng nghĩa bởi v&igrave; kh&oacute; m&agrave; thoải m&aacute;i thổ lộ tất cả những kh&oacute; khăn, thử th&aacute;ch họ gặp phải với sếp của m&igrave;nh; giống như một CFO m&ocirc; tả: &ldquo;CFO c&oacute; lẽ l&agrave; người c&ocirc; độc nhất trong tất cả c&aacute;c vị tr&iacute; trong tổ chức&rdquo;. Nhiều CFO đề cập đến gi&aacute; trị của việc c&oacute; một hoặc 2 người cố vấn b&ecirc;n ngo&agrave;i c&ocirc;ng ty để l&agrave;m một chỗ dựa tinh thần v&agrave; nơi tiếp lửa cho m&igrave;nh. Cũng c&oacute; những CFO tham gia v&agrave;o những tổ chức hoặc c&aacute;c diễn đ&agrave;n để kết nối, trao đổi, chia sẻ v&agrave; học hỏi kinh nghiệm lẫn nhau.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CFO-17.05.19.jpg" alt="" width="680" height="453" /><strong style="vertical-align: baseline;">&nbsp;</strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">2. Lắng nghe trước rồi mới h&agrave;nh động</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Số lượng c&aacute;c l&atilde;nh đạo cấp cao trong một doanh nghiệp c&oacute; xu hướng cắt giảm dần, đặc biệt tỉ lệ n&agrave;y kh&aacute; cao đối với c&aacute;c CFO. Điều n&agrave;y khiến cho c&aacute;c CFO thường bị th&uacute;c giục phải nhanh ch&oacute;ng khẳng định được t&ecirc;n tuổi của m&igrave;nh nhằm củng cố vị tr&iacute;. &Aacute;p lực n&agrave;y đ&ocirc;i khi đẩy con người h&agrave;nh động thiếu c&acirc;n nhắc dựa tr&ecirc;n nguồn th&ocirc;ng tin thiếu - hoặc tệ hơn l&agrave; th&ocirc;ng tin sai lệch.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">D&ugrave; ch&uacute;ng ta lu&ocirc;n đ&ograve;i hỏi rằng c&aacute;c CFO phải l&agrave; người hăng h&aacute;i nhảy v&agrave;o h&agrave;nh động, nhưng cũng cần ch&uacute; &yacute; l&agrave; họ phải biết c&aacute;ch sử dụng năng lực v&agrave; nhiệt t&igrave;nh của m&igrave;nh đ&uacute;ng chỗ đ&uacute;ng c&aacute;ch. Giống như một CFO đ&atilde; chi&ecirc;m nghiệm ra một b&agrave;i học qu&yacute; gi&aacute;: &ldquo;Đ&aacute;ng lẽ ra t&ocirc;i n&ecirc;n lắng nghe nhiều hơn v&agrave; h&agrave;nh động &iacute;t lại. Dĩ nhi&ecirc;n l&agrave; mọi người đều kỳ vọng CFO mới sẽ mang đến một sự thay đổi mạnh mẽ, nhưng họ cũng sẽ t&ocirc;n trọng bạn nếu bạn d&agrave;nh thời gian để lắng nghe, hiểu v&agrave; sau đ&oacute; h&agrave;nh động đ&uacute;ng đắn&rdquo;.<br /><br /><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">3. Ưu ti&ecirc;n cho một v&agrave;i hoạt động thay đổi ch&iacute;nh - v&agrave; nhất thiết phải thực hiện nhất qu&aacute;n</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CFO-17.05.192.jpg" alt="" width="680" height="454" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">L&ecirc;n lịch hoạt động h&agrave;ng ng&agrave;y với chỉ từ 3 - 4 những thay đổi v&agrave; tập trung thực hiện nhất qu&aacute;n những điều đ&oacute;. Muốn thực sự thay đổi một thứ g&igrave; đ&oacute;, bạn phải lặp đi lặp lại nhiều lần trong nội bộ đội ngũ cũng như với c&aacute;c đối t&aacute;c b&ecirc;n ngo&agrave;i. H&atilde;y truyền th&ocirc;ng những thay đổi bằng c&aacute;ch nhấn mạnh c&aacute;c yếu tố nền tảng, trong đ&oacute; bao gồm những vấn đề v&agrave; hoạt động đ&atilde; được x&aacute;c định r&otilde; r&agrave;ng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">4. Đầu tư cho sự t&iacute;n nhiệm ngay từ ban đầu</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Việc thu phục l&ograve;ng tin tưởng của người kh&aacute;c trong giai đoạn đầu ti&ecirc;n l&agrave; một thử th&aacute;ch phổ biến, đặc biệt đối với c&aacute;c CFO được tuyển dụng từ b&ecirc;n ngo&agrave;i c&ocirc;ng ty. Trong một số trường hợp, một CFO mới chỉ cần t&igrave;m hiểu về c&aacute;c số liệu, về sản phẩm c&ocirc;ng ty, thị trường, c&aacute;c kế hoạch kinh doanh&hellip; l&agrave; đủ. Trong c&aacute;c trường hợp kh&aacute;c, việc chinh phục sự t&iacute;n nhiệm của tổ chức đ&oacute;ng vai tr&ograve; rất quan trọng v&igrave; n&oacute; c&oacute; thể t&aacute;c động l&agrave;m thay đổi nhận thức v&agrave; h&agrave;nh động của bạn một c&aacute;ch cơ bản.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;"><img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CFO-17.05.193.jpg" alt="" width="680" height="680" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">C&aacute;c CFO được phỏng vấn cho biết sẽ rất kh&oacute; khăn để t&igrave;m kiếm sự hỗ trợ v&agrave; t&ocirc;n trọng từ c&aacute;c c&aacute; nh&acirc;n kh&aacute;c nếu như bạn kh&ocirc;ng nỗ lực để tư duy như một CFO thực thụ. R&otilde; r&agrave;ng l&agrave; nếu vẫn mang tư duy của một người kiểm so&aacute;t, vốn tập trung v&agrave;o việc quản l&yacute; tỉ mỉ, th&igrave; l&atilde;nh đạo sẽ kh&ocirc;ng bao giờ c&oacute; thể đưa ra c&aacute;c quyết định tuy mạo hiểm nhưng thực ra lại rất s&acirc;u sắc, cẩn trọng để c&oacute; thể mang lại những bước ph&aacute;t triển đột ph&aacute; cho doanh nghiệp. Việc cải tổ chiến lược kh&ocirc;ng phải bao giờ cũng l&agrave; giảm đầu tư, siết chặt bi&ecirc;n độ lời l&atilde;i. CFO c&oacute; cơ hội &aacute;p dụng quan điểm t&agrave;i ch&iacute;nh v&agrave;o trong những quyết định chiến lược của tổ chức v&agrave; bảo đảm rằng c&ocirc;ng ty đ&atilde; nghi&ecirc;n cứu một c&aacute;ch cẩn trọng, kỹ lưỡng tất cả mọi khả năng tối đa h&oacute;a gi&aacute; trị.<br /><br />Ng&agrave;y c&agrave;ng c&oacute; nhiều nh&acirc;n vi&ecirc;n được cất nhấc l&ecirc;n vị tr&iacute; CFO, ở đ&oacute; những khả năng thiết yếu như nắm bắt nguồn gốc gi&aacute; trị của tổ chức, ph&aacute;t triển chiến lược để thuyết phục ban gi&aacute;m đốc v&agrave; n&acirc;ng cao hiệu quả hoạt động doanh nghiệp sẽ l&agrave; những nền tảng để tạo dựng tương lai nghề nghiệp cho họ. Trong qu&aacute; tr&igrave;nh nắm giữ vai tr&ograve; CFO, vốn dĩ c&oacute; nhiều hoạt động hằng ng&agrave;y sẽ chi phối &ldquo;n&iacute;u ch&acirc;n&rdquo; người l&atilde;nh đạo, nhưng ch&iacute;nh khả năng c&acirc;n bằng &aacute;p lực giữa c&aacute;c ưu ti&ecirc;n chiến lược v&agrave; chất lượng vận h&agrave;nh bộ m&aacute;y t&agrave;i ch&iacute;nh l&agrave; ti&ecirc;u chuẩn t&ocirc;n vinh những CFO đẳng cấp thế giới.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: right;">Nguồn: McKinsey.com</p>
CONTENT
        ],
        [
            'seminarName' => 'TƯ DUY LẠI VAI TRÒ CỦA NHÀ LÃNH ĐẠO TRONG TỔ CHỨC',
            'host' => 'Harvard Business Review',
            'adress' => '234 Ngô Quyền',
            'heldTime' =>Carbon::create('01-05-2020'),
            'registrationTime' => Carbon::create('20-01-2019'),
            'summary'=>'Hội thảo đã diễn ra ',
            'capacity' => 424,
            'startTime'=>'10:30',
            'image' => 'https://pace.edu.vn/vn/Uploads/ImageContent/2017/PublicEvent22062017/IMG_2282.JPG',
            'Highlights' => false,
            'categorys_id' => 2,
            'content'=> <<<CONTENT
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Trong đầu những năm 2000, trong danh s&aacute;ch những c&ocirc;ng ty c&oacute; vốn h&oacute;a thị trường cao nhất thế giới c&oacute; những c&aacute;i t&ecirc;n như General Electric, Microsoft, ExxonMobil, Walmart v&agrave; CitiGroup. L&egrave;o l&aacute;i những c&ocirc;ng ty ấy đa số l&agrave; chuy&ecirc;n gia nhiều kinh nghiệm chuy&ecirc;n m&ocirc;n trong lĩnh vực hoạt động của họ. Những vị &ldquo;thuyền trưởng&rdquo; n&agrave;y đ&atilde; đưa c&ocirc;ng ty của m&igrave;nh tăng trưởng bằng c&aacute;ch tối ưu h&oacute;a hiệu quả hoạt động.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Gần hai thập ni&ecirc;n đ&atilde; tr&ocirc;i qua v&agrave; trong danh s&aacute;ch ấy hiện nay đ&atilde; c&oacute; một sự thay đổi lớn. Những c&ocirc;ng ty nổi tiếng một thời n&oacute;i tr&ecirc;n nay phải nhường chỗ cho Apple, Alphabet, Microsoft, Amazon, Bershire Hathaway, theo sau đ&oacute; l&agrave; Alibaba v&agrave; Tencent. Phần lớn trong số n&agrave;y l&agrave; những c&ocirc;ng ty trẻ được l&atilde;nh đạo bởi ch&iacute;nh người s&aacute;ng lập v&agrave; đội ngũ cộng sự của họ, những người ưu ti&ecirc;n cho sự tăng trưởng thay v&igrave; ch&uacute; trọng đến hiệu quả hoạt động.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Để đối ph&oacute; với sự thay đổi n&oacute;i tr&ecirc;n, một số c&ocirc;ng ty lớn đ&atilde; &aacute;p dụng phương ph&aacute;p d&agrave;nh cho c&aacute;c c&ocirc;ng ty mới được th&agrave;nh lập như r&uacute;t ngắn chu tr&igrave;nh ph&aacute;t triển sản phẩm, tư duy thiết kế v&agrave; ph&aacute;t triển linh hoạt. Tuy nhi&ecirc;n, theo David Kidder, đồng s&aacute;ng lập ki&ecirc;m CEO của Bionic, đồng t&aacute;c giả cuốn The Startup Playbook (Cẩm nang khởi nghiệp) v&agrave; John Geraci, một cộng sự của Kidder tại Bionic, nếu &aacute;p dụng một trong c&aacute;c phương ph&aacute;p n&agrave;y th&igrave; doanh nghiệp chỉ mới giải quyết được nhất thời b&agrave;i to&aacute;n tăng trưởng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><em style="vertical-align: baseline;">Theo c&aacute;c t&aacute;c giả, để đạt được sự tăng trưởng bền vững, c&aacute;c CEO cần tr&aacute;nh nghĩ rằng m&igrave;nh chỉ l&agrave; &ldquo;nh&agrave; quản l&yacute; cấp cao&rdquo; m&agrave; n&ecirc;n đặt m&igrave;nh v&agrave;o vị tr&iacute; &ldquo;nh&agrave; t&aacute;i s&aacute;ng lập&rdquo; doanh nghiệp.</em></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Họ kh&ocirc;ng tập trung sức lực cho sự tăng trưởng từ từ của doanh nghiệp th&ocirc;ng qua con đường li&ecirc;n tục tối ưu h&oacute;a hoạt động, m&agrave; t&igrave;m c&aacute;ch tận dụng nguồn lực hiện hữu để cho ra sản phẩm mới, th&acirc;m nhập thị trường mới v&agrave; x&acirc;y dựng c&aacute;c giải ph&aacute;p cho thế hệ mới.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Theo Kidder v&agrave; Geraci, l&atilde;nh đạo doanh nghiệp n&ecirc;n thực hiện những h&agrave;nh động sau đ&acirc;y để tư duy như một nh&agrave; t&aacute;i s&aacute;ng lập doanh nghiệp v&agrave; đưa c&ocirc;ng ty của m&igrave;nh dẫn đầu thị trường.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><span style="vertical-align: baseline; color: #ff6600;">&nbsp;<strong style="vertical-align: baseline;">1.&nbsp;</strong><strong style="vertical-align: baseline;">Thay đổi tư duy</strong></span></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Những chiến lược gia ở c&aacute;c doanh nghiệp đang trong giai đoạn ph&aacute;t triển cao thường chỉ nghĩ đến tổng thể những thị trường c&oacute; thể đ&aacute;p ứng nhu cầu (total addressable markets &ndash; TAM). C&aacute;ch tư duy n&agrave;y cho ph&eacute;p họ ước lượng quy m&ocirc; của doanh nghiệp trong tương lai, từ đ&oacute; hoạch định v&agrave; thực hiện c&aacute;c chiến lược ph&aacute;t triển dễ d&agrave;ng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">&nbsp;</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;">&nbsp;<img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CEO-13.05.19ava.jpg" alt="" width="680" height="383" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Trong khi đ&oacute;, những nh&agrave; t&aacute;i s&aacute;ng lập doanh nghiệp tư duy theo hướng tổng thể những vấn đề c&oacute; thể được giải quyết (total addressable problems &ndash; TAP). Họ đặt ra c&acirc;u hỏi: &ldquo;Liệu c&oacute; bao nhi&ecirc;u người đang gặp phải vấn đề m&agrave; giải ph&aacute;p n&agrave;y c&oacute; thể giải quyết?&rdquo;. Với c&aacute;ch tư duy n&agrave;y, doanh nghiệp sẽ ph&aacute;t hiện những cơ hội tiềm năng ngay cả khi thị trường chưa h&igrave;nh th&agrave;nh.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Chẳng hạn, v&agrave;o đầu thập ni&ecirc;n 1980, c&oacute; lẽ với tư duy TAM m&agrave; c&aacute;c nh&agrave; sản xuất điện thoại di động chỉ nhắm đến một thị trường mục ti&ecirc;u khi&ecirc;m tốn chủ yếu bao gồm luật sư, b&aacute;c sĩ v&agrave; l&atilde;nh đạo doanh nghiệp. Thực tế, đối tượng kh&aacute;ch h&agrave;ng n&agrave;y l&agrave; những người sử dụng điện thoại di động thế hệ đầu ti&ecirc;n.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Nhưng với c&aacute;ch tư duy TAP, c&aacute;c nh&agrave; sản xuất điện thoại di động sẽ đặt ra c&acirc;u hỏi &ldquo;Liệu những ai đang gặp phải một số vấn đề m&agrave; c&oacute; thể giải quyết bằng một chiếc điện thoại di động?&rdquo; C&acirc;u hỏi ấy sẽ mở ra một số thị trường tiềm năng rộng lớn hơn, từ những người muốn tr&ograve; chuyện hay kết nối ngẫu nhi&ecirc;n với bạn b&egrave; cho đến những người kh&ocirc;ng c&oacute; điện thoại cố định v&agrave; muốn c&oacute; những trải nghiệm kết nối qua điện thoại.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><span style="vertical-align: baseline; color: #ff6600;"><strong style="vertical-align: baseline;">2.&nbsp;</strong><strong style="vertical-align: baseline;">Kh&ocirc;ng t&igrave;m kiếm sự đồng thuận, m&agrave; l&agrave; người kiến tạo n&ecirc;n ch&uacute;ng</strong></span></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Trong qu&aacute; tr&igrave;nh ra quyết định, l&atilde;nh đạo những c&ocirc;ng ty đ&atilde; ph&aacute;t triển thường t&igrave;m sự đồng thuận của c&aacute;c th&agrave;nh vi&ecirc;n như l&agrave; một c&aacute;ch để giảm thiểu rủi ro thất bại.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Trong khi đ&oacute;, c&aacute;c Gi&aacute;m đốc Điều h&agrave;nh (CEO) với tư duy một nh&agrave; t&aacute;i s&aacute;ng lập doanh nghiệp sẽ nhận ra rằng, để c&oacute; những cơ hội mới kh&ocirc;ng nhất thiết phải đạt được sự đồng thuận. Jeff Bezos cho rằng những nh&agrave; t&aacute;i s&aacute;ng lập c&ocirc;ng ty thừa nhận sự kh&aacute;c biệt trong quan điểm giữa c&aacute;c th&agrave;nh vi&ecirc;n nhưng cam kết c&ugrave;ng nhau tiến về ph&iacute;a trước, d&ugrave; biết rằng cuối c&ugrave;ng niềm tin của họ c&oacute; thể l&agrave; sai lầm.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><span style="vertical-align: baseline; color: #ff6600;">&nbsp;<strong style="vertical-align: baseline;">3.&nbsp;</strong><strong style="vertical-align: baseline;">Chấp nhận những thất bại hữu &iacute;ch</strong></span></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Những nh&agrave; t&aacute;i s&aacute;ng lập doanh nghiệp với tư duy TAP v&agrave; đ&aacute;nh cược với niềm tin của m&igrave;nh sử dụng kh&aacute;i niệm &ldquo;sự thất bại hữu &iacute;ch&rdquo; để t&igrave;m ra những giải ph&aacute;p ph&ugrave; hợp.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Theo Eric Ries, t&aacute;c giả cuốn The Startup Way (Con đường khởi nghiệp), sự thất bại hữu &iacute;ch xảy ra khi bạn tiến nhanh về ph&iacute;a trước, hiểu rằng thỉnh thoảng m&igrave;nh sẽ mắc phải sai lầm, nhưng chấp nhận học từ những thất bại ấy v&agrave; sử dụng ch&uacute;ng để điều chỉnh v&agrave; đi đến th&agrave;nh c&ocirc;ng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;">&nbsp;<img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CEO-13.05.19.jpg" alt="" width="680" height="383" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff;"><span style="vertical-align: baseline; color: #ff6600;"><strong style="vertical-align: baseline; text-align: justify;">4.&nbsp;</strong><strong style="vertical-align: baseline; text-align: justify;">Sử dụng những thước đo mới</strong></span></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Những c&ocirc;ng ty đ&atilde; ph&aacute;t triển thường triệt ti&ecirc;u c&aacute;c &yacute; tưởng mới bằng c&aacute;ch b&aacute;m theo c&aacute;c chuẩn mực kinh doanh hiện tại. M&agrave; &yacute; tưởng mới l&agrave; tiền đề cho c&aacute;c hoạt động kinh doanh v&agrave; thị trường tương lai, v&igrave; vậy cần phải dựa tr&ecirc;n những thước đo mới &ndash; tập trung v&agrave;o sự tăng trưởng, gắn kết kh&aacute;ch h&agrave;ng v&agrave; đem đến cho họ sự h&agrave;i l&ograve;ng.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Theo quan điểm của Nadella, t&igrave;nh cảm của kh&aacute;ch h&agrave;ng ch&iacute;nh l&agrave; thước đo th&agrave;nh c&ocirc;ng quan trọng nhất.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><span style="vertical-align: baseline; color: #ff6600;"><strong style="vertical-align: baseline;">5.&nbsp;</strong><strong style="vertical-align: baseline;">Ph&aacute;t triển những chiến lược mới</strong></span></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Kidder v&agrave; Geraci cho rằng, để duy tr&igrave; sự tăng trưởng v&agrave; dẫn đầu thị trường, c&aacute;c Gi&aacute;m đốc Điều h&agrave;nh (CEO) cần tư duy như những nh&agrave; đầu tư mạo hiểm v&agrave; đặt c&acirc;u hỏi &ldquo;Tương lai sẽ như thế n&agrave;o sau năm năm nữa v&agrave; doanh nghiệp khi ấy cần phải đi về đ&acirc;u?&rdquo;</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Sau khi trả lời những c&acirc;u hỏi n&agrave;y, họ phải vạch ra chiến lược để đi đến mục ti&ecirc;u mới. Với việc theo đuổi sự thất bại hữu &iacute;ch, họ sẽ dần dần c&oacute; được những quyết định, niềm tin c&oacute; cơ sở để thực hiện c&aacute;c chiến lược n&agrave;y.</p>
CONTENT
        ],
        [
            'seminarName' => 'HƯỚNG NỘI LÀ MỘT SỨC MẠNH',
            'host' => ' Cindy Robbins (giám đốc nhân sự của Salesforce)',
            'adress' => '234 điện biên phủ',
            'heldTime' =>Carbon::create('01-05-2020'),
            'registrationTime' => Carbon::create('20-01-2000'),
            'summary'=>'Hội thảo đã diễn ra ',
            'capacity' => 251,
            'startTime'=>'10:30',
            'image' => 'https://pace.edu.vn/vn/uploads/ImageContent/2019/CFO-17.05.19.jpg',
            'Highlights' => true,
            'categorys_id' => 3,
            'content'=> <<<CONTENT
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Quản l&yacute; nh&acirc;n sự l&agrave; c&ocirc;ng việc cần lắng nghe nhiều hơn n&oacute;i, Cindy Robbins (gi&aacute;m đốc nh&acirc;n sự của Salesforce) đ&atilde; đ&uacute;c kết từ trải nghiệm của bản th&acirc;n. Biết lắng nghe ch&iacute;nh l&agrave; một tố chất của người hướng nội. Nhờ ph&aacute;t huy thế mạnh n&agrave;y m&agrave; Robbins c&oacute; thể th&agrave;nh c&ocirc;ng trong vai tr&ograve; quản l&yacute; nh&acirc;n sự của m&igrave;nh. Một trong số những th&agrave;nh quả m&agrave; Robbins đạt được phải để đến l&agrave; th&uacute;c đẩy việc thực hiện b&igrave;nh đẳng giới trong c&ocirc;ng ty c&ocirc;ng nghệ Salesforce.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">"Theo thời gian, t&ocirc;i đ&atilde; học được rằng hướng nội l&agrave; một sức mạnh. Tất cả t&ugrave;y thuộc v&agrave;o c&aacute;ch bạn đ&oacute;n nhận t&iacute;nh c&aacute;ch n&agrave;y cũng như đưa ch&uacute;ng v&agrave;o khả năng l&atilde;nh đạo của bạn. Đ&oacute; l&agrave; c&aacute;ch t&ocirc;i đ&atilde; l&agrave;m", Robbins chia sẻ trong cuộc phỏng vấn với&nbsp;<em style="vertical-align: baseline;">CNN</em>&nbsp;trong chương tr&igrave;nh Boss Files.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">Ph&aacute;t triển từ gi&aacute; trị tự th&acirc;n</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Sinh ra tại miền Nam Texas, Cindy Robbins l&agrave; một người Mỹ gốc Mexico. C&ocirc; l&agrave; người đầu ti&ecirc;n trong gia đ&igrave;nh được đi học đại học. Cha c&ocirc; l&agrave; c&ocirc;ng nh&acirc;n thu hoạch b&ocirc;ng. Ngo&agrave;i ra, hằng ng&agrave;y &ocirc;ng phải đảm đương nhiều c&ocirc;ng việc nội trợ trong khi mẹ c&ocirc; x&acirc;y dựng sự nghiệp b&aacute;n h&agrave;ng ở mảng bất động sản.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Robbins cho biết: "Mẹ t&ocirc;i trở th&agrave;nh trụ cột kinh tế của gia đ&igrave;nh. B&agrave; đ&atilde; l&agrave; một nh&agrave; m&ocirc;i giới bất động sản th&agrave;nh c&ocirc;ng, v&agrave; cha t&ocirc;i với c&ocirc;ng việc l&agrave;m trong giờ h&agrave;nh ch&iacute;nh, đ&atilde; l&agrave; người chuẩn bị bữa tối đ&oacute;n ch&uacute;ng t&ocirc;i mỗi ng&agrave;y. &Ocirc;ng cũng l&agrave; người đưa ch&uacute;ng t&ocirc;i đi bất cứ đ&acirc;u t&ocirc;i muốn.&rdquo;</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Sau đ&oacute;, Robbins c&ugrave;ng gia đ&igrave;nh chuyển đến sống tại miền nam California, nhưng cuộc sống trong thời gian ở miền nam Texas với sự "ph&acirc;n c&ocirc;ng lao động kh&ocirc;ng b&igrave;nh thường" của gia đ&igrave;nh vẫn t&aacute;c động đến quan điểm nghề nghiệp của c&ocirc; sau n&agrave;y.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: center;">&nbsp;<img class="img-responsive center-block" style="height: auto; max-width: 100%; vertical-align: inherit !important;" src="https://pace.edu.vn/vn/uploads/ImageContent/2019/CHRO_-_23.04.2019_avt.png" alt="" width="680" height="432" /></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">"C&oacute; một sự kh&aacute;c biệt lớn về văn h&oacute;a giữa gia đ&igrave;nh t&ocirc;i với xung quanh. Ở Texas, bạn sẽ thấy những người phụ nữ ở trong gian bếp v&agrave; l&agrave;m c&ocirc;ng việc dọn dẹp. Nhưng từ khi t&ocirc;i sinh ra cho đến l&uacute;c trưởng th&agrave;nh, t&ocirc;i đều thấy mẹ t&ocirc;i l&agrave; trụ cột gia đ&igrave;nh. Mối quan hệ giữa cha mẹ v&ocirc; c&ugrave;ng bền chặt v&agrave; lu&ocirc;n sẵn s&agrave;ng hỗ trợ lẫn nhau, chưa từng c&oacute; một khoảnh khắc ganh tỵ n&agrave;o giữa cả hai. Cha t&ocirc;i đ&atilde; rất tự h&agrave;o về những th&agrave;nh quả mẹ t&ocirc;i đạt được, trong khi b&agrave; lu&ocirc;n thể hiện rằng m&igrave;nh sẽ kh&ocirc;ng thể th&agrave;nh c&ocirc;ng nếu thiếu sự hậu thuẫn của chồng", Robbins kể.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Ch&iacute;nh từ tinh thần chia sẻ tr&aacute;ch nhiệm đ&atilde; từng giải ph&oacute;ng phụ nữ trong gia đ&igrave;nh m&igrave;nh, năm 2015, Robbins đ&atilde; mạnh dạn thay đổi văn h&oacute;a c&ocirc;ng ty bằng việc thay đổi c&aacute;ch trả lương kh&ocirc;ng tương xứng giữa nam v&agrave; nữ giới tại Salesforce.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;"><strong style="vertical-align: baseline;"><span style="vertical-align: baseline; color: #ff6600;">Đấu tranh cho b&igrave;nh đẳng giới trong c&ocirc;ng sở</span></strong></p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Khi Robbins l&agrave; gi&aacute;m đốc nh&acirc;n sự, lần đầu ti&ecirc;n ở Salesforce, người phụ tr&aacute;ch mảng n&agrave;y l&agrave;m việc trực tiếp với CEO. Robbins cho biết, c&ocirc; đ&atilde; l&agrave;m việc ở Salesforce trong một thời gian rất d&agrave;i, c&ocirc; biết&nbsp;<a style="color: #025484; text-decoration-line: none; border-width: initial; border-style: none;" href="https://doanhnhansaigon.vn/sach-hay/111-bai-hoc-tu-nguoi-sang-lap-dien-toan-dam-may-1045016.html">Marc Benioff</a>&nbsp;đ&atilde; l&acirc;u v&agrave; tin tưởng vị CEO của m&igrave;nh, nhưng c&ocirc; cũng khẳng định tr&aacute;ch nhiệm giải quyết vấn đề b&igrave;nh đẳng giới trong m&ocirc;i trường l&agrave;m thuộc về CEO.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">"Tiếng n&oacute;i từ cấp cao nhất sẽ quyết định hướng đi cho giải ph&aacute;p. V&agrave; đ&oacute; l&agrave; điều m&agrave; mọi người tr&ocirc;ng đợi ở CEO. Họ l&agrave; người đặt ra quan điểm chung. Họ l&agrave; người đưa ra tầm nh&igrave;n ph&aacute;t triển. Ch&iacute;nh quan điểm, tầm nh&igrave;n ấy sẽ bắt đầu thay đổi h&agrave;nh vi của c&aacute;c cấp b&ecirc;n dưới theo t&aacute;c động d&acirc;y chuyền", Robbins nh&igrave;n nhận.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Trong một lần kiểm to&aacute;n nội bộ, Robbins đ&atilde; nhận thấy c&oacute; một khoảng c&aacute;ch lớn trong mức lương d&agrave;nh cho nh&acirc;n sự nữ v&agrave; nam tại Salesforce, cụ thể nữ giới nhận mức lương thấp hơn nam đồng nghiệp. C&ocirc; đ&atilde; trao đổi, v&agrave; đ&atilde; thuyết phục được Marc thay đổi điều n&agrave;y.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Hiện nay, Marc Benioff y&ecirc;u cầu phải c&oacute; 30% nữ giới tham gia c&aacute;c cuộc họp cấp cao hằng qu&yacute;. V&agrave; Robbins ch&iacute;nh l&agrave; một phần trong s&aacute;ng kiến "l&agrave;n s&oacute;ng nữ giới" tại c&ocirc;ng ty.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Với t&aacute;c động của Robbins, đến nay, c&ocirc;ng ty n&agrave;y đ&atilde; chi gần 9 triệu USD để r&uacute;t ngắn khoảng c&aacute;ch trong mức lương giữa hai giới. C&ocirc;ng ty cũng điều chỉnh mức lương của gần 30.000 nh&acirc;n vi&ecirc;n. Song, Robbins cho rằng vẫn c&ograve;n nhiều điều cần giải quyết để đảm bảo b&igrave;nh đẳng giới trong c&ocirc;ng ty.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">"Đ&acirc;y kh&ocirc;ng chỉ l&agrave; vấn đề của Salesforce. Đ&acirc;y thậm ch&iacute; cũng kh&ocirc;ng phải l&agrave; vấn đề của ri&ecirc;ng ng&agrave;nh c&ocirc;ng nghệ, hay chỉ ri&ecirc;ng tại Mỹ. Vấn đề bất b&igrave;nh đẳng giới diễn ra ở nhiều ng&agrave;nh c&ocirc;ng nghiệp kh&aacute;c nhau. T&ocirc;i tin rằng đ&acirc;y l&agrave; một tồn tại cần phải bị x&oacute;a bỏ. T&ocirc;i nghĩ rằng c&aacute;c c&ocirc;ng ty sẽ buộc phải thay đổi để minh bạch hơn.", Robbin nhấn mạnh.</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; text-align: justify; background-color: #ffffff;">Chia sẻ với ph&oacute;ng vi&ecirc;n Harlow, Robbins b&agrave;y tỏ: "Điều t&ocirc;i muốn l&agrave; Salesforce được nh&igrave;n nhận như một nơi l&agrave;m việc tuyệt vời v&agrave; điều n&agrave;y đồng nghĩa với sự đa dạng trong quan điểm, đồng nghĩa với m&ocirc;i trường l&agrave;m việc đ&oacute;n nhận mọi sự kh&aacute;c biệt. H&atilde;y h&igrave;nh dung m&ocirc;i trường như thế sẽ thu h&uacute;t những nh&acirc;n t&agrave;i đa dạng ra sao, họ sẽ l&agrave;m việc th&agrave;nh c&ocirc;ng v&agrave; l&agrave;m kh&aacute;ch h&agrave;ng của bạn h&agrave;i l&ograve;ng thế n&agrave;o. Sau c&ugrave;ng, doanh nghiệp vẫn sẽ được lợi từ c&acirc;u chuyện b&igrave;nh đẳng giới n&agrave;y".</p>
            <p style="margin-top: 0px; margin-bottom: 10px; vertical-align: baseline; color: #414042; font-family: 'Open Sans', Tahoma, Arial; font-size: 13px; background-color: #ffffff; text-align: right;"><em style="vertical-align: baseline;">Theo Edition</em></p>
CONTENT
        ],
        ]);
    }
}
